.about-cnt {
  color: #1a1a1a;
  background-color: #faf9f6;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 3rem;
  position: relative;
  gap: 1rem;
}

.grid-1 {
  color: #1a1a1a !important;
  padding: 2rem !important;
  background-color: #faf9f6 !important;
  border-left: 12px solid #1a1a1a;
  border-radius: 0px !important;
}

.grid-block {
  padding: 1rem;
  color: white;
  border-radius: 22px;
  background-color: #c0dfa1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-block h2 {
  font-family: "Author";
  font-size: 2em;
  margin-bottom: 12px;
}

.grid-block p {
  font-family: "author";
  font-weight: 400;
  font-size: 1.4em;
}

.grid-3 {
  grid-row: span 2;
  background-color: #5f7e3f;
}

.stamp-img {
  position: absolute;
  object-fit: cover;
  min-height: 0 !important;
  right: 30px;
  bottom: 20px;
  transform: rotate(-25deg);

  height: 90px !important;
}

.stamp-img img {
}

.grid-3 img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
  border-radius: 22px;
}
